000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     tecla
005.0   tecla_pres
005.1   flag
006-007 strtok.save
008-009 senha
00A-00F @STRING741
010     contador
011     errado
012     trata_teclas.t
012     MAIN.@SCRATCH1
013     varre_teclas.key
013     @delay_ms1.P1
013     trata_teclas.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  varre_teclas
0000DA  @delay_ms1
000100  trata_teclas
000132  @cinit1
000132  MAIN
000158  @cinit2

Project Directory:
    C:\Users\Thiago\Documents\CCS C Projects\Teclado\Teclado\

Project Files:
    teclado_matricial.c                                     [09-ago-24 11:08  CRC=C27673E4]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [21-jun-13 16:05  CRC=A157EDDE]
    12Keys.c                                                [08-ago-24 10:52  CRC=143B7E6F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-jan-08 13:55  CRC=2D1F019F]

Source signature=7FB2BC6A

Units:
    teclado_matricial (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   teclado_matricial.xsym
    Errors:      teclado_matricial.err
    Ext Symbols: teclado_matricial.esym
    INHX32:      teclado_matricial.hex
    Symbols:     teclado_matricial.sym
    List:        teclado_matricial.lst
    Debug/COFF:  teclado_matricial.cof
    Project:     teclado_matricial.ccspjt
    Call Tree:   teclado_matricial.tre
    Statistics:  teclado_matricial.STA
