<circuit reactStep="50" Speed_per="100" type="simulide_0.4" Simu_Step_nS="1000" Speed_sps="1000000" noLinAcc="5" animate="1">

Unique  Id: Node-40: 
Circuit Id: Node-40
<item y="-216" id="Node-40" labely="-24" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" valLabely="0" objectName="Node-40" valLabRot="0" boardRot="-1000000" circPos="0,0" itemtype="Node" valLabelx="0" labelrot="0" vflip="1" circRot="0" x="-336" mainComp="false"/>

Unique  Id: Led-36: 
Circuit Id: Led-36
<item MaxCurrent="0.029999999999999999" Threshold="2.3999999999999999" y="-244" id="Led-36" labely="-24" hflip="1" Color="1" Show_id="false" boardPos="-1e+06,-1e+06" rotation="-180" labelx="-16" valLabely="0" objectName="Led-36" valLabRot="0" boardRot="-1000000" circPos="0,0" itemtype="Led" valLabelx="0" labelrot="0" vflip="1" Grounded="false" circRot="2.9006783788547588e-316" Resistance="0.59999999999999998" x="-272" mainComp="false"/>

Unique  Id: pic18f4550-7: 
Circuit Id: pic18f4550-2
<item y="-364" id="pic18f4550-2" labely="-20" hflip="1" Show_id="true" boardPos="-1e+06,-1e+06" rotation="0" labelx="0" valLabely="0" objectName="pic18f4550-7" valLabRot="0" boardRot="-1000000" Mhz="20" Auto_Load="false" circPos="0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="PIC" valLabelx="0" labelrot="0" vflip="1" circRot="0" Program="Teclado_sem_timer.hex" Logic_Symbol="false" x="-236" mainComp="false" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>

Unique  Id: KeyPad-6: 
Circuit Id: KeyPad-1
<item Cols="3" y="-316" id="KeyPad-1" labely="-24" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" Rows="4" valLabely="0" objectName="KeyPad-6" valLabRot="0" boardRot="-1000000" circPos="0,0" itemtype="KeyPad" valLabelx="0" labelrot="0" vflip="1" circRot="0" Key_Labels="123456789*0#" x="-380" mainComp="false"/>

Unique  Id: Led-5: 
Circuit Id: Led-18
<item MaxCurrent="0.029999999999999999" Threshold="2.3999999999999999" y="-220" id="Led-18" labely="-24" hflip="1" Color="0" Show_id="false" boardPos="-1e+06,-1e+06" rotation="-180" labelx="-16" valLabely="0" objectName="Led-5" valLabRot="0" boardRot="-1000000" circPos="0,0" itemtype="Led" valLabelx="0" labelrot="0" vflip="1" Grounded="false" circRot="2.8942697545494228e-316" Resistance="0.59999999999999998" x="-272" mainComp="false"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-20
<item y="-184" id="Ground-20" labely="8" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" valLabely="0" objectName="Ground-4" valLabRot="0" boardRot="-1000000" circPos="0,0" itemtype="Ground" valLabelx="0" labelrot="0" vflip="1" circRot="2.4664831293816731e-80" x="-336" mainComp="false"/>

Unique  Id: ResistorDip-3: 
Circuit Id: ResistorDip-22
<item Unit=" Ω" y="-232" id="ResistorDip-22" labely="-40" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" rotation="-180" labelx="-24" valLabely="-26" objectName="ResistorDip-3" valLabRot="90" boardRot="-1000000" circPos="0,0" Show_res="true" itemtype="ResistorDip" valLabelx="5" labelrot="0" vflip="1" Size="4" circRot="nan" Resistance="100" x="-312" mainComp="false"/>

Unique  Id: Led-2: 
Circuit Id: Led-28
<item MaxCurrent="0.029999999999999999" Threshold="2.3999999999999999" y="-196" id="Led-28" labely="-24" hflip="1" Color="2" Show_id="false" boardPos="-1e+06,-1e+06" rotation="-180" labelx="-16" valLabely="0" objectName="Led-2" valLabRot="0" boardRot="-1000000" circPos="0,0" itemtype="Led" valLabelx="0" labelrot="0" vflip="1" Grounded="false" circRot="2.8942697545494228e-316" Resistance="0.59999999999999998" x="-272" mainComp="false"/>

Unique  Id: Node-1: 
Circuit Id: Node-44
<item y="-204" id="Node-44" labely="-24" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" valLabely="0" objectName="Node-1" valLabRot="0" boardRot="-1000000" circPos="0,0" itemtype="Node" valLabelx="0" labelrot="0" vflip="1" circRot="nan" x="-336" mainComp="false"/>

Unique  Id: SerialTerm-8: 
Circuit Id: SerialTerm-35
<item posy="55" Mcu_Id="pic18f4550-7" y="-364" id="SerialTerm-35" posx="1218" labely="-24" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" valLabely="0" objectName="SerialTerm-8" valLabRot="0" boardRot="-1000000" circPos="0,0" itemtype="SerialTerm" valLabelx="0" labelrot="0" vflip="1" sizex="527" circRot="0" sizey="244" Mcu_Uart="1" x="-236" mainComp="false"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-38
<item startpinid="KeyPad-6-Pin3" y="-260" id="Connector-38" labely="-24" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" valLabely="0" enodeid="Circ_eNode-10" objectName="Connector-9" valLabRot="0" boardRot="-1000000" circPos="0,0" pointList="-332,-260,-256,-260,-256,-388,-52,-388,-52,-332,-180,-332" itemtype="Connector" valLabelx="0" labelrot="0" vflip="1" endpinid="pic18f4550-7-RB4" circRot="0" x="-332" mainComp="false"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-39
<item startpinid="KeyPad-6-Pin2" y="-276" id="Connector-39" labely="-24" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" valLabely="0" enodeid="Circ_eNode-12" objectName="Connector-11" valLabRot="0" boardRot="-1000000" circPos="0,0" pointList="-332,-276,-276,-276,-276,-404,-28,-404,-28,-340,-180,-340" itemtype="Connector" valLabelx="0" labelrot="0" vflip="1" endpinid="pic18f4550-7-RB5" circRot="0" x="-332" mainComp="false"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-40
<item startpinid="KeyPad-6-Pin1" y="-292" id="Connector-40" labely="-24" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" valLabely="0" enodeid="Circ_eNode-14" objectName="Connector-13" valLabRot="0" boardRot="-1000000" circPos="0,0" pointList="-332,-292,-288,-292,-288,-416,-8,-416,-8,-348,-180,-348" itemtype="Connector" valLabelx="0" labelrot="0" vflip="1" endpinid="pic18f4550-7-RB6" circRot="0" x="-332" mainComp="false"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-41
<item startpinid="KeyPad-6-Pin0" y="-308" id="Connector-41" labely="-24" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" valLabely="0" enodeid="Circ_eNode-16" objectName="Connector-15" valLabRot="0" boardRot="-1000000" circPos="0,0" pointList="-332,-308,-300,-308,-300,-396,-68,-396,-68,-356,-180,-356" itemtype="Connector" valLabelx="0" labelrot="0" vflip="1" endpinid="pic18f4550-7-RB7" circRot="0" x="-332" mainComp="false"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-36
<item startpinid="pic18f4550-7-RB3" y="-324" id="Connector-36" labely="-24" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" valLabely="0" enodeid="Circ_eNode-18" objectName="Connector-17" valLabRot="0" boardRot="-1000000" circPos="0,0" pointList="-180,-324,-40,-324,-40,-152,-380,-152,-380,-244" itemtype="Connector" valLabelx="0" labelrot="0" vflip="1" endpinid="KeyPad-6-Pin4" circRot="0" x="-180" mainComp="false"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-37
<item startpinid="pic18f4550-7-RB2" y="-316" id="Connector-37" labely="-24" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" valLabely="0" enodeid="Circ_eNode-20" objectName="Connector-19" valLabRot="0" boardRot="-1000000" circPos="0,0" pointList="-180,-316,-52,-316,-52,-164,-364,-164,-364,-244" itemtype="Connector" valLabelx="0" labelrot="0" vflip="1" endpinid="KeyPad-6-Pin5" circRot="0" x="-180" mainComp="false"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-38
<item startpinid="pic18f4550-7-RB1" y="-308" id="Connector-38" labely="-24" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" valLabely="0" enodeid="Circ_eNode-22" objectName="Connector-21" valLabRot="0" boardRot="-1000000" circPos="0,0" pointList="-180,-308,-64,-308,-64,-176,-348,-176,-348,-244" itemtype="Connector" valLabelx="0" labelrot="0" vflip="1" endpinid="KeyPad-6-Pin6" circRot="0" x="-180" mainComp="false"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-42
<item startpinid="ResistorDip-3-resistor1-ePin3" y="-216" id="Connector-42" labely="-24" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" valLabely="0" enodeid="enode-39" objectName="Connector-23" valLabRot="0" boardRot="-1000000" circPos="0,0" pointList="-328,-216,-336,-216" itemtype="Connector" valLabelx="0" labelrot="0" vflip="1" endpinid="Node-40-0" circRot="0" x="-328" mainComp="false"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-43
<item startpinid="ResistorDip-3-resistor0-ePin1" y="-208" id="Connector-43" labely="-24" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" valLabely="0" enodeid="enode-39" objectName="Connector-25" valLabRot="0" boardRot="-1000000" circPos="0,0" pointList="-328,-208,-336,-208,-336,-204" itemtype="Connector" valLabelx="0" labelrot="0" vflip="1" endpinid="Node-1-1" circRot="0" x="-328" mainComp="false"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-45
<item startpinid="Node-1-2" y="-204" id="Connector-45" labely="-24" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" valLabely="0" enodeid="enode-39" objectName="Connector-26" valLabRot="0" boardRot="-1000000" circPos="0,0" pointList="-336,-204,-336,-200" itemtype="Connector" valLabelx="0" labelrot="0" vflip="1" endpinid="Ground-4-Gnd" circRot="0" x="-336" mainComp="false"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-47
<item startpinid="ResistorDip-3-resistor0-ePin0" y="-208" id="Connector-47" labely="-24" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" valLabely="0" enodeid="Circ_eNode-28" objectName="Connector-27" valLabRot="0" boardRot="-1000000" circPos="0,0" pointList="-296,-208,-296,-196,-288,-196" itemtype="Connector" valLabelx="0" labelrot="0" vflip="1" endpinid="Led-2-rPin" circRot="0" x="-296" mainComp="false"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-48
<item startpinid="Led-5-lPin" y="-220" id="Connector-48" labely="-24" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" valLabely="0" enodeid="Circ_eNode-30" objectName="Connector-29" valLabRot="0" boardRot="-1000000" circPos="0,0" pointList="-256,-220,-256,-212,-244,-212" itemtype="Connector" valLabelx="0" labelrot="0" vflip="1" endpinid="pic18f4550-7-RD0" circRot="0" x="-256" mainComp="false"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-49
<item startpinid="Led-2-lPin" y="-196" id="Connector-49" labely="-24" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" valLabely="0" enodeid="Circ_eNode-32" objectName="Connector-31" valLabRot="0" boardRot="-1000000" circPos="0,0" pointList="-256,-196,-256,-204,-244,-204" itemtype="Connector" valLabelx="0" labelrot="0" vflip="1" endpinid="pic18f4550-7-RD1" circRot="0" x="-256" mainComp="false"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-50
<item startpinid="ResistorDip-3-resistor1-ePin2" y="-216" id="Connector-50" labely="-24" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" valLabely="0" enodeid="Circ_eNode-34" objectName="Connector-33" valLabRot="0" boardRot="-1000000" circPos="0,0" pointList="-296,-216,-288,-216,-288,-220" itemtype="Connector" valLabelx="0" labelrot="0" vflip="1" endpinid="Led-5-rPin" circRot="0" x="-296" mainComp="false"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item startpinid="Led-36-lPin" y="-244" id="Connector-37" labely="-24" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" valLabely="0" enodeid="enode-37" objectName="Connector-37" valLabRot="0" boardRot="-1000000" circPos="0,0" pointList="-256,-244,-252,-244,-252,-188,-164,-188,-164,-204,-180,-204" itemtype="Connector" valLabelx="0" labelrot="0" vflip="1" endpinid="pic18f4550-7-RD2" circRot="0" x="-256" mainComp="false"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item startpinid="Led-36-rPin" y="-244" id="Connector-38" labely="-24" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" valLabely="0" enodeid="enode-38" objectName="Connector-38" valLabRot="0" boardRot="-1000000" circPos="0,0" pointList="-288,-244,-288,-224,-296,-224" itemtype="Connector" valLabelx="0" labelrot="0" vflip="1" endpinid="ResistorDip-3-resistor2-ePin4" circRot="0" x="-288" mainComp="false"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item startpinid="ResistorDip-3-resistor2-ePin5" y="-224" id="Connector-39" labely="-24" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" valLabely="0" enodeid="enode-39" objectName="Connector-39" valLabRot="0" boardRot="-1000000" circPos="0,0" pointList="-328,-224,-336,-224,-336,-216" itemtype="Connector" valLabelx="0" labelrot="0" vflip="1" endpinid="Node-40-1" circRot="0" x="-328" mainComp="false"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item startpinid="Node-40-2" y="-216" id="Connector-41" labely="-24" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" valLabely="0" enodeid="enode-39" objectName="Connector-41" valLabRot="0" boardRot="-1000000" circPos="0,0" pointList="-336,-216,-336,-204" itemtype="Connector" valLabelx="0" labelrot="0" vflip="1" endpinid="Node-1-0" circRot="0" x="-336" mainComp="false"/>
 
</circuit>
