<circuit animate="1" type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5" Speed_per="100" Speed_sps="1000000" reactStep="50">

Unique  Id: Node-1: 
Circuit Id: Node-44
<item vflip="1" x="-336" labelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" circRot="nan" objectName="Node-1" valLabRot="0" hflip="1" y="-204" valLabelx="0" itemtype="Node" mainComp="false" Show_id="false" labely="-24" id="Node-44" rotation="0" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Led-2: 
Circuit Id: Led-28
<item Grounded="false" vflip="1" x="-272" labelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" Resistance="0.6" circRot="2.89426975e-316" Threshold="2.4" objectName="Led-2" valLabRot="0" hflip="1" y="-196" Color="2" valLabelx="0" itemtype="Led" mainComp="false" Show_id="false" labely="-24" id="Led-28" rotation="-180" boardRot="-1e+06" MaxCurrent="0.03" circPos="0,0" valLabely="0"/>

Unique  Id: ResistorDip-3: 
Circuit Id: ResistorDip-22
<item vflip="1" x="-312" labelx="-24" boardPos="-1e+06,-1e+06" labelrot="0" Resistance="100" circRot="nan" objectName="ResistorDip-3" valLabRot="90" hflip="1" Size="4" y="-232" valLabelx="5" itemtype="ResistorDip" mainComp="false" Show_id="false" labely="-40" id="ResistorDip-22" rotation="-180" boardRot="-1e+06" Show_res="true" circPos="0,0" Unit=" Ω" valLabely="-26"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-20
<item vflip="1" x="-336" labelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" circRot="2.466483129381673e-80" objectName="Ground-4" valLabRot="0" hflip="1" y="-184" valLabelx="0" itemtype="Ground" mainComp="false" Show_id="false" labely="8" id="Ground-20" rotation="0" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Led-5: 
Circuit Id: Led-18
<item Grounded="false" vflip="1" x="-272" labelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" Resistance="0.6" circRot="2.89426975e-316" Threshold="2.4" objectName="Led-5" valLabRot="0" hflip="1" y="-220" Color="0" valLabelx="0" itemtype="Led" mainComp="false" Show_id="false" labely="-24" id="Led-18" rotation="-180" boardRot="-1e+06" MaxCurrent="0.03" circPos="0,0" valLabely="0"/>

Unique  Id: KeyPad-6: 
Circuit Id: KeyPad-1
<item Rows="4" vflip="1" x="-380" labelx="-16" Cols="3" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" objectName="KeyPad-6" valLabRot="0" hflip="1" y="-316" valLabelx="0" itemtype="KeyPad" mainComp="false" Show_id="false" labely="-24" id="KeyPad-1" rotation="0" boardRot="-1e+06" Key_Labels="123456789*0#" circPos="0,0" valLabely="0"/>

Unique  Id: pic18f4550-7: 
Circuit Id: pic18f4550-2
<item vflip="1" x="-236" Logic_Symbol="false" labelx="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" objectName="pic18f4550-7" valLabRot="0" hflip="1" y="-364" valLabelx="0" itemtype="PIC" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," mainComp="false" Auto_Load="false" Mhz="20" Show_id="true" labely="-20" id="pic18f4550-2" rotation="0" boardRot="-1e+06" Name="" Program="../teclado_matricial.hex" circPos="0,0" valLabely="0"/>

Unique  Id: Led-36: 
Circuit Id: Led-36
<item Grounded="false" vflip="1" x="-272" labelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" Resistance="0.6" circRot="2.9006784e-316" Threshold="2.4" objectName="Led-36" valLabRot="0" hflip="1" y="-244" Color="1" valLabelx="0" itemtype="Led" mainComp="false" Show_id="false" labely="-24" id="Led-36" rotation="-180" boardRot="-1e+06" MaxCurrent="0.03" circPos="0,0" valLabely="0"/>

Unique  Id: Node-40: 
Circuit Id: Node-40
<item vflip="1" x="-336" labelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" objectName="Node-40" valLabRot="0" hflip="1" y="-216" valLabelx="0" itemtype="Node" mainComp="false" Show_id="false" labely="-24" id="Node-40" rotation="0" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: SerialTerm-8: 
Circuit Id: SerialTerm-35
<item sizey="244" vflip="1" x="-236" labelx="-16" Mcu_Id="pic18f4550-7" Mcu_Uart="1" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" objectName="SerialTerm-8" valLabRot="0" hflip="1" y="-364" sizex="527" valLabelx="0" itemtype="SerialTerm" mainComp="false" posx="1218" Show_id="false" labely="-24" id="SerialTerm-35" rotation="0" posy="55" boardRot="-1e+06" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-38
<item startpinid="KeyPad-6-Pin3" vflip="1" x="-332" labelx="-16" pointList="-332,-260,-256,-260,-256,-388,-52,-388,-52,-332,-180,-332" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" objectName="Connector-9" valLabRot="0" hflip="1" y="-260" valLabelx="0" itemtype="Connector" mainComp="false" endpinid="pic18f4550-7-RB4" Show_id="false" labely="-24" id="Connector-38" rotation="0" boardRot="-1e+06" circPos="0,0" valLabely="0" enodeid="Circ_eNode-41"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-39
<item startpinid="KeyPad-6-Pin2" vflip="1" x="-332" labelx="-16" pointList="-332,-276,-276,-276,-276,-404,-28,-404,-28,-340,-180,-340" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" objectName="Connector-11" valLabRot="0" hflip="1" y="-276" valLabelx="0" itemtype="Connector" mainComp="false" endpinid="pic18f4550-7-RB5" Show_id="false" labely="-24" id="Connector-39" rotation="0" boardRot="-1e+06" circPos="0,0" valLabely="0" enodeid="Circ_eNode-42"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-40
<item startpinid="KeyPad-6-Pin1" vflip="1" x="-332" labelx="-16" pointList="-332,-292,-288,-292,-288,-416,-8,-416,-8,-348,-180,-348" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" objectName="Connector-13" valLabRot="0" hflip="1" y="-292" valLabelx="0" itemtype="Connector" mainComp="false" endpinid="pic18f4550-7-RB6" Show_id="false" labely="-24" id="Connector-40" rotation="0" boardRot="-1e+06" circPos="0,0" valLabely="0" enodeid="Circ_eNode-43"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-41
<item startpinid="KeyPad-6-Pin0" vflip="1" x="-332" labelx="-16" pointList="-332,-308,-300,-308,-300,-396,-68,-396,-68,-356,-180,-356" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" objectName="Connector-15" valLabRot="0" hflip="1" y="-308" valLabelx="0" itemtype="Connector" mainComp="false" endpinid="pic18f4550-7-RB7" Show_id="false" labely="-24" id="Connector-41" rotation="0" boardRot="-1e+06" circPos="0,0" valLabely="0" enodeid="Circ_eNode-44"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-36
<item startpinid="pic18f4550-7-RB3" vflip="1" x="-180" labelx="-16" pointList="-180,-324,-40,-324,-40,-152,-380,-152,-380,-244" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" objectName="Connector-17" valLabRot="0" hflip="1" y="-324" valLabelx="0" itemtype="Connector" mainComp="false" endpinid="KeyPad-6-Pin4" Show_id="false" labely="-24" id="Connector-36" rotation="0" boardRot="-1e+06" circPos="0,0" valLabely="0" enodeid="Circ_eNode-45"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-37
<item startpinid="pic18f4550-7-RB2" vflip="1" x="-180" labelx="-16" pointList="-180,-316,-52,-316,-52,-164,-364,-164,-364,-244" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" objectName="Connector-19" valLabRot="0" hflip="1" y="-316" valLabelx="0" itemtype="Connector" mainComp="false" endpinid="KeyPad-6-Pin5" Show_id="false" labely="-24" id="Connector-37" rotation="0" boardRot="-1e+06" circPos="0,0" valLabely="0" enodeid="Circ_eNode-46"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-38
<item startpinid="pic18f4550-7-RB1" vflip="1" x="-180" labelx="-16" pointList="-180,-308,-64,-308,-64,-176,-348,-176,-348,-244" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" objectName="Connector-21" valLabRot="0" hflip="1" y="-308" valLabelx="0" itemtype="Connector" mainComp="false" endpinid="KeyPad-6-Pin6" Show_id="false" labely="-24" id="Connector-38" rotation="0" boardRot="-1e+06" circPos="0,0" valLabely="0" enodeid="Circ_eNode-47"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-42
<item startpinid="ResistorDip-3-resistor1-ePin3" vflip="1" x="-328" labelx="-16" pointList="-328,-216,-336,-216" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" objectName="Connector-23" valLabRot="0" hflip="1" y="-216" valLabelx="0" itemtype="Connector" mainComp="false" endpinid="Node-40-0" Show_id="false" labely="-24" id="Connector-42" rotation="0" boardRot="-1e+06" circPos="0,0" valLabely="0" enodeid="Circ_eNode-48"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-43
<item startpinid="ResistorDip-3-resistor0-ePin1" vflip="1" x="-328" labelx="-16" pointList="-328,-208,-336,-208,-336,-204" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" objectName="Connector-25" valLabRot="0" hflip="1" y="-208" valLabelx="0" itemtype="Connector" mainComp="false" endpinid="Node-1-1" Show_id="false" labely="-24" id="Connector-43" rotation="0" boardRot="-1e+06" circPos="0,0" valLabely="0" enodeid="Circ_eNode-48"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-45
<item startpinid="Node-1-2" vflip="1" x="-336" labelx="-16" pointList="-336,-204,-336,-200" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" objectName="Connector-26" valLabRot="0" hflip="1" y="-204" valLabelx="0" itemtype="Connector" mainComp="false" endpinid="Ground-4-Gnd" Show_id="false" labely="-24" id="Connector-45" rotation="0" boardRot="-1e+06" circPos="0,0" valLabely="0" enodeid="Circ_eNode-48"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-47
<item startpinid="ResistorDip-3-resistor0-ePin0" vflip="1" x="-296" labelx="-16" pointList="-296,-208,-296,-196,-288,-196" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" objectName="Connector-27" valLabRot="0" hflip="1" y="-208" valLabelx="0" itemtype="Connector" mainComp="false" endpinid="Led-2-rPin" Show_id="false" labely="-24" id="Connector-47" rotation="0" boardRot="-1e+06" circPos="0,0" valLabely="0" enodeid="Circ_eNode-49"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-48
<item startpinid="Led-5-lPin" vflip="1" x="-256" labelx="-16" pointList="-256,-220,-256,-212,-244,-212" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" objectName="Connector-29" valLabRot="0" hflip="1" y="-220" valLabelx="0" itemtype="Connector" mainComp="false" endpinid="pic18f4550-7-RD0" Show_id="false" labely="-24" id="Connector-48" rotation="0" boardRot="-1e+06" circPos="0,0" valLabely="0" enodeid="Circ_eNode-50"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-49
<item startpinid="Led-2-lPin" vflip="1" x="-256" labelx="-16" pointList="-256,-196,-256,-204,-244,-204" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" objectName="Connector-31" valLabRot="0" hflip="1" y="-196" valLabelx="0" itemtype="Connector" mainComp="false" endpinid="pic18f4550-7-RD1" Show_id="false" labely="-24" id="Connector-49" rotation="0" boardRot="-1e+06" circPos="0,0" valLabely="0" enodeid="Circ_eNode-51"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-50
<item startpinid="ResistorDip-3-resistor1-ePin2" vflip="1" x="-296" labelx="-16" pointList="-296,-216,-288,-216,-288,-220" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" objectName="Connector-33" valLabRot="0" hflip="1" y="-216" valLabelx="0" itemtype="Connector" mainComp="false" endpinid="Led-5-rPin" Show_id="false" labely="-24" id="Connector-50" rotation="0" boardRot="-1e+06" circPos="0,0" valLabely="0" enodeid="Circ_eNode-52"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item startpinid="Led-36-lPin" vflip="1" x="-256" labelx="-16" pointList="-256,-244,-252,-244,-252,-188,-164,-188,-164,-204,-180,-204" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" objectName="Connector-37" valLabRot="0" hflip="1" y="-244" valLabelx="0" itemtype="Connector" mainComp="false" endpinid="pic18f4550-7-RD2" Show_id="false" labely="-24" id="Connector-37" rotation="0" boardRot="-1e+06" circPos="0,0" valLabely="0" enodeid="Circ_eNode-53"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item startpinid="Led-36-rPin" vflip="1" x="-288" labelx="-16" pointList="-288,-244,-288,-224,-296,-224" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" objectName="Connector-38" valLabRot="0" hflip="1" y="-244" valLabelx="0" itemtype="Connector" mainComp="false" endpinid="ResistorDip-3-resistor2-ePin4" Show_id="false" labely="-24" id="Connector-38" rotation="0" boardRot="-1e+06" circPos="0,0" valLabely="0" enodeid="Circ_eNode-54"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item startpinid="ResistorDip-3-resistor2-ePin5" vflip="1" x="-328" labelx="-16" pointList="-328,-224,-336,-224,-336,-216" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" objectName="Connector-39" valLabRot="0" hflip="1" y="-224" valLabelx="0" itemtype="Connector" mainComp="false" endpinid="Node-40-1" Show_id="false" labely="-24" id="Connector-39" rotation="0" boardRot="-1e+06" circPos="0,0" valLabely="0" enodeid="Circ_eNode-48"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item startpinid="Node-40-2" vflip="1" x="-336" labelx="-16" pointList="-336,-216,-336,-204" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" objectName="Connector-41" valLabRot="0" hflip="1" y="-216" valLabelx="0" itemtype="Connector" mainComp="false" endpinid="Node-1-0" Show_id="false" labely="-24" id="Connector-41" rotation="0" boardRot="-1e+06" circPos="0,0" valLabely="0" enodeid="Circ_eNode-48"/>
 
</circuit>
